import sounddevice as sd
import numpy as np
import serial
import time

# --- Configuration ---
SERIAL_PORT = 'COM6'  # Change this to your Arduino port (e.g. 'COM5' on Windows, '/dev/ttyACM0' on Linux)
BAUD_RATE = 9600
THRESHOLD = 0.0003  # Adjust this based on microphone sensitivity
CHECK_INTERVAL = 0.1  # seconds between checks

MIC_INDEX = 1 # Change depending on microphone (MicTest code can be found on github)

# --- Setup --
arduino = serial.Serial(SERIAL_PORT, BAUD_RATE)
time.sleep(2)  # wait for Arduino to reset



def print_volume_bar(volume, max_length=50):
    #Show a visual bar for current sound volume.
    bar_length = int(volume * max_length * 2000)  # scale to make visible
    bar = "#" * min(bar_length, max_length)
    print(f"\rVolume: [{bar:<{max_length}}] {volume:.6f}", end="")


def sound_detected():
    """Capture short audio and return True if loud enough."""
    duration = 0.1  # seconds
    audio = sd.rec(int(duration * 44100), samplerate=44100, channels=1, dtype='float64', device=MIC_INDEX )
    sd.wait()
    volume_norm = np.linalg.norm(audio) / len(audio)
    print_volume_bar(volume_norm) #print(volume_norm) for numbers instead of the bar print_volume_bar(volume_norm)
    return volume_norm > THRESHOLD

print("Listening for sound... (Ctrl+C to stop)")

led_on = False

try:
    while True:
        if sound_detected():
            if not led_on:
                arduino.write(b'1')
                led_on = True
        else:
            if led_on:
                arduino.write(b'0')
                led_on = False
        time.sleep(CHECK_INTERVAL)
except KeyboardInterrupt:
    print("Exiting...")
    arduino.write(b'0')
    arduino.close()
